<html>
    <head>
        <!-- <link href="styles.css" rel="stylesheet" /> -->
    </head>
    <body>
        {% block content %}       
        {% endblock %}
    </body>
    <style>
        body{
            width: 100%;
            font: 2em "Roboto", sans-serif;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        ul{
            display: flex;
            flex-direction: column;
        }
        li{
            display: flex;
            flex-direction: column;
            list-style-type: none;
            align-items: center;
            box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(141, 140, 140, 0.3);
            text-decoration: none;
            padding: 15px;
            margin: 15px;
            width: 500px;
        }
        li:hover{
            box-shadow: inset 0 -3em 3em rgba(177, 176, 176, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(223, 219, 219, 0.3);
            cursor: pointer;
        }
        a{
            color: black;
        }
        a:link{
            text-decoration: none;
            color:red;
        }
        .task{
            display: flex;
            align-items: center;
        }
        .deadline{
            font-size: medium;
            display: flex;
            align-items: center;
            /* position: absolute;
            right: 120px; */
        }
            
        
    </style>
</html>